# middle-notes.saver

./: README.md
Middle-Notes.Saver/: Middle-Notes.Saver.sln
Middle-Notes.Saver/Middle-Notes.Saver/: Middle-Notes.Saver.csproj  Program.cs  appsettings.json
Middle-Notes.Saver/Middle-Notes.Saver/Helpers/: DeserializeHelpers.cs  SavingHelpers.cs
Middle-Notes.Saver/Middle-Notes.Saver/Models/: WebPage.cs  Website.cs
Middle-Notes.Saver/Middle-Notes.Saver/Models/Options/: ConnectionStringOptions.cs  SavingOptions.cs
Middle-Notes.Saver/Middle-Notes.Saver/Properties/: launchSettings.json
Middle-Notes.Saver/Middle-Notes.Saver/Properties/PublishProfiles/: FolderProfile.pubxml
Middle-Notes.Saver/Middle-Notes.Saver/Repositories/: BaseRepository.cs  WebPagesAggregatesRepository.cs  WebPagesMastersRepository.cs  WebPagesRepository.cs  WebsitesRepository.cs
